# caffeineim

./: IcqlibMavenBuild.md  IcqlibUsers.md  ProjectHome.md
branches/icqlib-0.6-mavenize/icqlib/: ant_build.xml  pom.xml
branches/icqlib-0.6-mavenize/icqlib/test/ru/caffeineim/test/protocols/icq/: XStatusEventsTest.java
icqlib/: ant_build.xml  pom.xml
icqlib/src/main/java/ru/caffeineim/protocols/icq/: Item.java
icqlib/src/main/java/ru/caffeineim/protocols/icq/contacts/: IContactList.java
icqlib/src/main/java/ru/caffeineim/protocols/icq/core/: OscarConnection.java
icqlib/src/main/java/ru/caffeineim/protocols/icq/integration/: OscarInterface.java
icqlib/src/main/resources/: icqlib.properties
icqlib/src/ru/caffeineim/protocols/icq/: DataContainer.java  Item.java
icqlib/src/ru/caffeineim/protocols/icq/contacts/: ContactList.java  Group.java
icqlib/src/ru/caffeineim/protocols/icq/core/: OscarClient.java  OscarConnection.java  OscarPacketAnalyser.java  OscarPacketHandler.java  OscarPingHandler.java  ReceivedPackedClassLoader.java
icqlib/src/ru/caffeineim/protocols/icq/integration/: OscarInterface.java
icqlib/src/ru/caffeineim/protocols/icq/integration/events/: MessageErrorEvent.java  MetaInfoEvent.java  MetaInterestsUserInfoEvent.java  MetaMoreUserInfoEvent.java  OfflineMessageEvent.java  UINRegistrationFailedEvent.java  UINRegistrationSuccessEvent.java
icqlib/src/ru/caffeineim/protocols/icq/integration/listeners/: ContactListListener.java  MetaInfoListener.java
icqlib/src/ru/caffeineim/protocols/icq/metainfo/: AffilationsUserInfoParser.java  BaseMetaInfoParser.java  BasicUserInfoParser.java  EmailUserInfoParser.java  InterestsUserInfoParser.java  MetaAckParser.java  MetaInfoParserFactory.java  MoreUserInfoParser.java  NotesUserInfoParser.java  OfflineMessageParser.java  ServerEndOfOflineMessageParser.java  WorkUserInfoParser.java
icqlib/src/ru/caffeineim/protocols/icq/packet/received/: AuthorizationReply.java  ReceivedPackedRegistry.java
icqlib/src/ru/caffeineim/protocols/icq/packet/received/byddylist/: IncomingUser__3_11.java  OffgoingUser__3_12.java
icqlib/src/ru/caffeineim/protocols/icq/packet/received/generic/: Motd__1_19.java  UINRegistrationFailed__17_1.java  UINRegistrationSuccess__17_5.java
icqlib/src/ru/caffeineim/protocols/icq/packet/received/icbm/: ICBMParametersReply__4_5.java  IncomingMessage__4_7.java  MessageAutoReply__4_11.java  MissedMessage__4_10.java
icqlib/src/ru/caffeineim/protocols/icq/packet/received/privacy/: BosRightReply__9_3.java
icqlib/src/ru/caffeineim/protocols/icq/packet/received/ssi/: SsiAuthReply__19_27.java  SsiAuthRequest__19_25.java  SsiContactListReply__19_6.java  SsiFutureAuthGranted__19_20.java  SsiModifyingAck__19_14.java
icqlib/src/ru/caffeineim/protocols/icq/packet/sent/authorization/: UINRegistration.java
icqlib/src/ru/caffeineim/protocols/icq/packet/sent/generic/: UINRegistration.java
icqlib/src/ru/caffeineim/protocols/icq/packet/sent/icbm/: SendType2Message.java  SendXStatus.java
icqlib/src/ru/caffeineim/protocols/icq/request/: Request.java  RequestKeeper.java
icqlib/src/ru/caffeineim/protocols/icq/setting/enumerations/: AffilationEnum.java  ClientsEnum.java  InterestsEnum.java  LanguagesEnum.java  MaritalStatusEnum.java  MetaSubTypeEnum.java  MetaTypeEnum.java  OccupationEnum.java  TimeZoneEnum.java
icqlib/src/ru/caffeineim/protocols/icq/tool/: OscarInterface.java  StringTools.java  Utils.java
icqlib/test/org/caffeineim/test/icq/: ChangePasswordTest.java  ContactListEventsTest.java  MetaInfoEventsTest.java  MultiSendMessageTest.java  OnLogoutEventTest.java  SampleEventsTest.java  SampleSendMessageTest.java  XStatusEventsTest.java
icqlib/test/ru/caffeineim/test/protocols/icq/: ChangePasswordTest.java  ContactListEventsTest.java  DialogTest.java  FindUsersEventsTest.java  MetaInfoEventsTest.java  MultiSendMessageTest.java  OnLogoutEventTest.java  SampleSendMessageTest.java
wiki/: IcqlibMavenBuild.wiki  (+1 more)
(+382 files in other folders)
